<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>移动端3D魔方展示</title>
    <link charset="utf-8" rel="stylesheet" href="css/reset.min.css"/>
    <link charset="utf-8" rel="stylesheet" href="css/style.css"/>
    <script>
        (function () {
            var desW = 640;
            var winW =document.documentElement.clientWidth;
            if(winW>desW){
                return;
            }else{
                document.documentElement.style.fontSize = winW/desW*100+'px';
            }
        })()
    </script>

    <style>
        .cubeRotating{
            -webkit-animation:cubeRotate 15s infinite linear both;
            animation:cubeRotate 15s infinite linear both;
        }
        @-webkit-keyframes cubeRotate {
            0%{
                -webkit-transform: scale(0.6) rotateX(0deg) rotateY(0deg);
                transform: scale(0.6)  rotateX(0deg) rotateY(0deg);
            }
            100%{
                -webkit-transform: scale(0.6)  rotateX(360deg) rotateY(360deg);
                transform: scale(0.6)  rotateX(360deg) rotateY(360deg);
            }
        }
        @keyframes cubeRotate {
            0%{
                -webkit-transform: scale(0.6)  rotateX(0deg) rotateY(0deg);
                transform:scale(0.6) rotateX(0deg) rotateY(0deg);
            }
            100%{
                -webkit-transform: scale(0.6)  rotateX(360deg) rotateY(360deg);
                transform:scale(0.6) rotateX(360deg) rotateY(360deg);
            }
        }

        ul li{
            -webkit-transition: .5s;
            transition: .5s;
        }
        /* 点击屏幕时  3D魔方移动每一个面*/
        .touchMove li:nth-child(1) {
            -webkit-transform: translateZ(3.5rem);
            transform: translateZ(3.5rem);
        }

        .touchMove li:nth-child(2) {
            -webkit-transform: translateZ(-3.5rem) rotateY(180deg);
            transform: translateZ(-3.5rem) rotateY(180deg);
        }

        .touchMove li:nth-child(3) {
            -webkit-transform: translateX(-3.5rem) rotateY(-90deg);
            transform: translateX(-3.5rem) rotateY(-90deg);
        }

        .touchMove li:nth-child(4) {
            -webkit-transform: translateX(3.5rem) rotateY(90deg);
            transform: translateX(3.5rem) rotateY(90deg);
        }

        .touchMove li:nth-child(5) {
            -webkit-transform: translateY(-3.5rem) rotateX(90deg);
            transform: translateY(-3.5rem) rotateX(90deg);
        }

        .touchMove li:nth-child(6) {
            -webkit-transform: translateY(3.5rem) rotateX(-90deg);
            transform: translateY(3.5rem) rotateX(-90deg);
        }

    </style>

</head>
<body>

<div class="main">
    <!-- 音频播放 -->
    <div class="music ">
        <!-- 设置自动播放 -->
        <audio src="audio/music.mp3" loop="loop"></audio>
        <!-- audio常用属性
    autoplay 是否自动播放
    loop 是否循环播放
    currentTime 播放了多久 也就是音频的当前时间
    duration 总播放时间
    volume 音量控制
    paused 是否暂停  true 为当前是暂停状态 false 当前是播放状态
    ended 是否播放完毕

audio常用方法
     play() 播放媒体
     pause()
     load() 重新加载

audio常用事件
    canplay
    ended

-->
    </div>
    
    <ul class="box cubeBox cubeRotating">
        <li><img src="img/zf_cube1.png" alt="移动端3D魔方展示"/></li>
        <li><img src="img/zf_cube2.png" alt="移动端3D魔方展示"/></li>
        <li><img src="img/zf_cube3.png" alt="移动端3D魔方展示"/></li>
        <li><img src="img/zf_cube4.png" alt="移动端3D魔方展示"/></li>
        <li><img src="img/zf_cube5.png" alt="移动端3D魔方展示"/></li>
        <li><img src="img/zf_cube6.png" alt="移动端3D魔方展示"/></li>
    </ul>
</div>


<script src="js/zepto.min.js"></script>
<script src="js/music-rotate.js"></script>
</body>
</html>